{
  "name": "busboy-wrapper",
  "description": "busboy wrapper for multipart uploads",
  "keywords": "file upload multipart busboy",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/busboy-wrapper.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "src/index.js",
  "version": "2.0.43",
  "scripts": {
    "missing": "npx dependency-sync@latest src/index.js --debug --once",
    "prepublishOnly": "npx standard@latest",
    "test": "tap tests"
  },
  "dependencies": {
    "busboy": "0.3.1",
    "debug": "4.1.1",
    "once": "1.4.0",
    "uuid": "3.3.3"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "concat-stream": "2.0.0",
    "form-data": "2.5.1",
    "ssri": "7.0.1",
    "tap": "14.8.0",
    "test-listen-destroy": "1.0.0"
  },
  "standard": {
    "ignore": [
      "tap-snapshots"
    ]
  },
  "license": "MIT"
}
