{
  "name": "busboy-wrapper",
  "description": "busboy wrapper for multipart uploads",
  "keywords": "file upload multipart busboy",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/busboy-wrapper.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "version": "1.0.34",
  "scripts": {
    "prepublish": "standard",
    "test": "tape test.js | tap-spec"
  },
  "dependencies": {
    "busboy": "0.2.14",
    "debug": "2.6.8",
    "once": "1.4.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "concat-stream": "1.6.0",
    "form-data": "2.2.0",
    "standard": "10.0.2",
    "tap-spec": "4.1.1",
    "tape": "4.6.3",
    "test-listen-destroy": "1.0.0"
  },
  "license": "MIT"
}
